# bifrost

./: Jenkinsfile  pom.xml
src/main/idl/fbs/: repos_json.json  repos_schema.fbs
src/main/java/com/bifrost/poc/: BifrostPocApplication.java  FlatBuffersHttpMessageConverter.java  FlatBuffersMessage.java  FlatBuffersMessageProtocolException.java
src/main/java/com/bifrost/poc/config/: CorsFilter.java
src/main/java/com/bifrost/poc/controller/: APIController.java
src/main/java/com/bifrost/poc/messages/: PatronAddress.java  PatronProfile.java  PatronProfileList.java  PreferredNotificationChannel.java
src/test/java/com/bifrost/poc/: BifrostPocApplicationTests.java  FlatbuffersDeserilizationTest.java  WebIntegrationTest.java
